javax.faces.component.UIInput.REQUIRED=Veuillez saisir une valeur.
javax.faces.validator.RegexValidator.NOT_MATCHED= Valeur saisie non valide.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE= Erreur, valeur {2} attendu entre {0} et {1}.
javax.faces.validator.LongRangeValidator.TYPE= Type incorrect,valeur clé NIR attendu entre 1 et 99.
javax.faces.validator.LengthValidator.MAXIMUM= Le numIdent correspondant doit etre composé de {0} caractères.
javax.faces.validator.LengthValidator.MINIMUM= Le numIdent correspondant doit etre composé de {0} caractères.
javax.faces.converter.IntegerConverter.INTEGER= Valeur incorrect : "{0}". La valeur doit etre comprise entre 1 et 99.


